<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
    <link rel="stylesheet" href="main.css" rel="stylesheet">
</head>
<body>
    
    <header>
             <!-- =====this is  navigation barr===== -->
        <nav class="navigation">
            <div class="container">
                <img src="images/logo.png" alt="logo">
                <ul class="unorderlist">
                    <li class="navlist"> <a href="#">Home</a></li>
                    <li class="navlist"> <a href="#">About Us</a></li>
                    <li class="navlist"> <a href="#">Services</a></li>
                    <li class="navlist"> <a href="#">Team</a></li>
                    <li class="navlist"> <a href="#">Contact</a></li>
                </ul>
                <form>
                      <input type="search">      
                      <button>
                        &#128269;
                      </button>
                </form>
            </div> <!---- end of the container -->
        </nav>

        <div class="header-image" id="second-image">
            <div>
                <img src="images/main-banner.jpg" alt="main banner">
            </div>
            <!-- the image for main banner  -->
            <div class="light-black">
                <h1> Welcome to Three Star Media </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, in? Dolore illum at deleniti atque, eius ut, dicta dolorum quasi, magni voluptatum quam! Impedit totam necessitatibus consectetur reprehenderit, modi perspiciatis sequi debitis? Deleniti rem at esse omnis officiis cum? Rerum, numquam eius sequi placeat facere velit impedit! Dolorem, aliquam molestiae.</p>
                <a href="#contactus" class="contact-button"> Connect with us</a>
            </div>
            <!-- first heading and paragraph -->
        </div>
    </header>

    <main>
        <div class="section-color">
        <!-- section for about us  -->
            <section class="section-about">
                <div class="about-image">
                    <img src="images/about-us.jpg" alt="About us">
                </div> <!---end container-->
                <div class="text-aboutus">
                    <h2> About us </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid minima quam, consequuntur suscipit, asperiores quidem vel saepe perferendis praesentium ab qui placeat rerum. Minus, soluta.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consequuntur sapiente esse natus incidunt iste ad dolores asperiores veritatis, repudiandae et consequatur, minus dolorem? Provident.
                    </p>
                </div>
            </section> <!--- end of about us section-->
        </div>
        <div>
            <section class="section-service" id="services">
                <h2> Our Services </h2>
                <div class="transformation-container">
                    <div class="image-transformation">
                        <img src="images/digital.jpg" alt="Service-image">
                        <div class="text-service">
                            <h3> Digital Transformation</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla unde nemo, dicta cupiditate odit consectetur veniam cumque facilis eveniet pariatur modi blanditiis necessitatibus velit, magni at ipsa earum tenetur nihil</p>
                            <button class="service-button"> Digital Plan </button>
                        </div>
                    </div>
                    <!-- maerkting -->
                </div> <!---end of the container-->
                <div class="marketing">
                    <div class="image-markting">
                        <img src="images/marketing.jpg" alt="marketing image">
                        <div class="marketing-text">
                            <h3> Marketing </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quia nobis incidunt iusto, deleniti minus placeat repellat sit molestias velit voluptates repudiandae! Totam doloremque quaerat, accusantium fugiat placeat sint iste doloribus quis consectetur necessitatibus dolore.</p>
                            <button> Marketing Plan </button>
                        </div>
                    </div>
                </div> 
                <!-- container ends -->
                <div class="video-production">
                    <div class="image-production">
                        <img src="images/video.jpg" alt="Video production">
                        <div class="text-production">
                            <h3> Video Production </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi, ea ex labore id dolorum velit, libero excepturi sint error magnam cupiditate quaerat quod. Debitis ab quasi natus fuga nulla cupiditate nam nemo culpa suscipit vel</p>
                            <button> Video Plan </button>
                        </div>
                    </div>
                </div>
                <!-- container ends -->
                <div class="web-devplopment">
                    <div class="image-web">
                        <img src="images/web.jpg" alt="web development">
                        <div class="text-web">
                            <h3> Web Development </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum sequi maiores porro mollitia quod corrupti? Eius commodi totam perferendis quo, odio at, consequuntur quae accusantium similique in asperiores voluptas quidem illum, qui quisquam amet.</p>
                            <button> Web Plans</button>
                        </div>
                    </div>
                </div>
                <!-- container ends -->
                <div class="print">
                    <div class="image-print">
                        <img src="images/print.jpg" alt="print">
                        <div class="text-print">
                            <h3> Print </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi delectus nesciunt ex, tempora odit veritatis ipsam cupiditate pariatur quos, ratione magnam consectetur ipsum quisquam minima rem est placeat eum ullam natus quae. Nihil, nulla expedita.
                            </p>
                            <button> Print Plans </button>
                        </div>
                    </div>
                </div>
                <!-- container ends -->
            </section> <!--- end of the section sevices-->
        </div>

        <section class="section-vision">
            <div class="vision-container">
                <h3> Our Vision </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt voluptates, quaerat explicabo officiis porro, iusto unde natus, dolorem quae maiores officia fugiat eos est odit nam. Quae voluptates magni ex eos blanditiis quis possimus.</p>
                <button>Learn More</button>
            </div> <!---end container-->
        </section> <!--- end section vision-->

        <section class="section-team">
            <h2> Our Team </h2>
            <div class="team-container">
                <div class="image-bob-rite">
                    <img src="images/john.jpg" alt=" bob ">
                </div>
                <div class="about-bob">
                    <h3> Bob Rite </h3>
                    <p class="bob-text"> CFO and Owner </p>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus consequuntur eligendi temporibus esse, odio aspernatur quo, eaque aliquid ipsum commodi quibusdam nihil, repudiandae eveniet non qui sunt. Reiciendis nihil unde voluptatibus ducimus, omnis repellat eaque.
                    </p>
                </div>
                <div class="image-john-doe">
                    <img src="images/bob.jpg" alt=" john ">
                </div>
                <div class="about-john">
                    <h3> John Doe </h3>
                    <p class="john-text">
                        Ceo and Co-owner
                    </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime assumenda saepe dignissimos hic nesciunt, temporibus, deserunt quod aspernatur expedita dolorum sit repudiandae similique voluptatum ipsam vero voluptatibus error quis iste. Quam earum cupiditate recusandae quas.</p>
                </div>
            </div> <!---end container-->
        </section> <!--- end section team-->
        <div>
            <section class="contact">
                <div class="contact-container" id="contact">
                    <h2> Contact Us </h2>
                    <div class="contact-section">
                        <div class="message-area">
                            <h3> Send us a message </h3>
                            <div class="form-table">
                                <div>
                                    <label for="name"> Full Name </label>
                                    <input type="text" id="name" name="Name">
                                </div>
                                <div>
                                    <label for="email"> Email </label>
                                    <input type="text" name="email" id="email">
                                </div>
                                <div>
                                    <label for="message"> Message </label>
                                    <textarea name="message" id="message"></textarea>
                                </div>
                                <button class="button-submit">
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="map">
                        <h3> Location </h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.944738567603!2d-75.75712548459778!3d45.34992777909984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1669745144677!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="operational-hours">
                        <h3> Hours of Operation </h3>
                        <table>
                            <thead>
                                <tr>
                                    <th> Days </th>
                                    <th> Hours </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Monday - Friday </td>
                                    <td> 9 Am - 6 Pm</td>
                                </tr>
                                <tr>
                                    <td> Saturday - Sunday </td>
                                    <td> Closed </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> <!---end container-->
            </section> <!--- end section contact-->   
        </div>     

    </main>

    <footer>
        <div class="wrapper">
            <p>Copyrigth Three Star Media, 2020</p>
        </div>
    </footer>
</body>
</html>